ns ns1.default
ns ns2.default.
primary_ns ns1.default

base example.com

base example.net
primary_ns ns2.default

base some.example.com
ns ns1.some 127.0.0.1
ns ns2.some

base one.example.com
ns ns1.one.example.com 127.0.0.2
some.host    127.0.0.1  sub2

