
# load 'example.com' data from t/example.com.json
base example.com t/example.com.json

# we could also populate example.org with the same data by loading again...
# base example.org t/example.com.json

