
ns default.example.org

# load 'example.com' data from t/example.com.json
base example.com t/example.com.json

# load again with different NS
base g.example.org t/example.com.json
ns ns1.example.org
ns ns2.example.org
