ns ns1.default
ns ns2.default

base example.com
ftp.demon.co.uk.               194.159.255.135 ftp.cpan ftp.cpan.uk ftp.cpan.europe
mirrors.kernel.org.            204.152.189.120 ftp.cpan ftp.cpan.us ftp.cpan.north-america
cpan.digisle.net.              216.182.78.14   ftp.cpan ftp.cpan.us ftp.cpan.north-america

base example.net
some.host    127.0.0.1  europe uk
another.host 127.0.0.2  north-america us @
canadian.host 127.0.0.3  north-america ca


base geosearch.perl.org
serial 3
ns ns1.geosearch.perl.org
ns ns2.geo.bitnames.com

some.host  127.0.0.2    www
another.host 127.0.0.3  us @

base json.example.com t/example.com.json

